<script src="static/default/script/common/modal.js" th:src="@{/default/script/common/modal.js}"></script>
<script src="static/default/script/common/common.js" th:src="@{/default/script/common/common.js}"></script>
<script src="public/common/pagination/jquery.simplePagination.js" th:src="@{/common/pagination/jquery.simplePagination.js}"></script>
<script src="static/default/script/common/LemonGetList.js" th:src="@{/default/script/common/LemonGetList.js}"></script>
<script th:inline="javascript">
/*<![CDATA[*/	 	
function userListInit(){
	$("#userList").LemonGetList({
	    requestListUrl : 'user/data',
		useLocalStorage: true,
		className_Page:"#page",
		generateItemFun : function(index,value,data,extend){
			var phone = value.phone == null ? '无':value.phone ;
			var email = value.email == null ? '无':value.email ;
			var createTime = value.createTime == null ? '无':(''+value.createTime).substr(0,10);
			tr_data = '<tr user_id='+ value.id +extend+'>'+
				'<td class="checkboxtd">'+
					'<label>'+
						'<input  type="checkbox" name="layout"/>'+
					'</label>'+
				'</td>'+
				'<td>'+
					(index+1) +
				'</td>'+
				'<td title='+ value.userName +'>'+
					value.userName +
				'</td>'+
				'<td title='+ phone +'>'+
					phone +
				'</td>'+
				'<td title='+ email +'>'+
					email +
				'</td>'+
				'<td title='+ createTime +'>'+
					createTime +
				'</td>'+
				'<td>'+
					'<span class="icon-eye-open iconact viewUser"></span>'+
				'</td>'+
				'<td>'+
					'<span class="icon-pencil iconact editUser"></span>'+
				'</td>'+
				'<td>'+
					'<span class="icon-trash iconact removeBtn"></span>'+
				'</td>'+
				'<td>'+
					'<span class="icon-key iconact userAuth"></span>'+
				'</td>'+
			'</tr>';
	       	return tr_data; 
	   	},   		
	   	afterFun : function(){
			$('.tablewrap input').iCheck({
			    checkboxClass: 'icheckbox_flat-blue',
			    radioClass: 'iradio_flat-blue',
			    labelHover : true, 
			  	cursor : false,
			 });
			$('#checkall').iCheck('uncheck')
   		},
	})
}
userListInit();
//复选框
$('.tablewrap input').iCheck({
    checkboxClass: 'icheckbox_flat-blue',
    radioClass: 'iradio_flat-blue',
    labelHover : true, 
  	cursor : false,
 });
$(document).on('ifChecked','#checkall', function(event){
  	$('.tablewrap input').iCheck('check')
});
	$(document).on('ifUnchecked', '#checkall',function(event){
  	$('.tablewrap input').iCheck('uncheck')
});
	
$('.user_removeAllBtn').bindDialogs({
	content : '你确定删除这些用户吗？',
	name_successBtn : 'deleteAllBtn',
	name_cancelBtn : 'cancelAllBtn',
	beforeFun:function(){
		if($(".tablewrap input:checked").length){
			return true;
		}else{
			return false;
		}
	},
	success:function(){
		var str="";
	  	$(".tablewrap input:checked").each(function(i,v){
	  		if($(this).closest('tr').attr("user_id")){
		  	str+=$(this).closest('tr').attr("user_id")+","
	  		}
	  		
	  	})
	  	str = str.substring(0,str.length-1)
		$.post("user/deleteAll",{
			user_ids:str,
		},function(data){
			if(data.success == true) {
				$('.alertArea').showAlert({content:'删除成功'});
				removeStorage();
				userListInit();
			}else{
				$('.alertArea').showAlert({content:'删除失败',type:'danger'});
			}
		},'json');
	}
})

$('.removeBtn').bindDialogs({
	content : '你确定删除这个用户吗？',
	success:function(handle){
		var userId = $(handle).closest('tr').attr('user_id');
		$.post("user/delete",{
			id:userId,
		},function(data){
			if(data.success == true) {
				$('.alertArea').showAlert({content:'删除成功'});
				removeStorage();
				userListInit();
			}else{
				$('.alertArea').showAlert({content:'删除失败',type:'danger'});
			}
		},'json');
	}
});
//刷新页面
$(document).on("click",".renovate",function(){
	removeStorage();
	userListInit();
})
//添加编辑事件
$("table").on("click",".editUser", function(e) {
	e.preventDefault();
	////获取到本地的某条数据
	var storage_name = $(this).closest('tr').attr('storage_name');
	var storage_id = $(this).closest('tr').attr('storage_id');
	var data = getDataByStorage(storage_name,storage_id);
	var class_name =  $("#editModal").find(".modal-contentbox").attr("maxClassName")
	$("#editModal").find(".modal-contentbox").appendTo(".ajax_dom").addClass("editrolelg modalCon active")
	editUser(data);
});
//添加查看事件

$("table").on("click",".viewUser", function(e) {
	e.preventDefault();
	////获取到本地的某条数据
	var storage_name = $(this).closest('tr').attr('storage_name');
	var storage_id = $(this).closest('tr').attr('storage_id');
	var data = getDataByStorage(storage_name,storage_id);
	var class_name =  $("#viewModal").find(".modal-contentbox").attr("maxClassName")
	$("#viewModal").find(".modal-contentbox").appendTo(".ajax_dom").addClass(class_name)
	viewUser(data);
});
//添加查看用户授权事件
$("table").on("click",".userAuth", function(e) {
	e.preventDefault();
	////获取到本地的某条数据
	var storage_name = $(this).closest('tr').attr('storage_name');
	var storage_id = $(this).closest('tr').attr('storage_id');
	var data = getDataByStorage(storage_name,storage_id);
	var class_name =  $("#user-authorization").find(".modal-contentbox").attr("maxClassName")
	$("#user-authorization").find(".modal-contentbox").appendTo(".ajax_dom").addClass(class_name).attr("id",class_name)
	userAuth(data);
});
$(".btnbox").on("click","#submit_editUser",function(){
	$.post("user/edit",
		{
			id:$("#edit_userId").val(),
			userName:$("#edit_userName").val(),
			userPass:$("#edit_userPass").val(),
			phone:$("#edit_phone").val(),
			email:$("#edit_email").val()
		},function(data){
			if(data.success){
				removeStorage();
				$(".ajax_dom").empty()
				$.ajax({
					url: "user/list"
				}).done(function(data) {
					$('body #bodyModalArea').empty();
					$(data).appendTo($(".ajax_dom"))
					$('.alertArea').showAlert({
						content: '修改成功'
					});
				})
			}
			else{
				removeStorage();
				$(".ajax_dom").empty()
				$.ajax({
					url: "user/list"
				}).done(function(data) {
					$('body #bodyModalArea').empty();
					$(data).appendTo($(".ajax_dom"))
					$('.alertArea').showAlert({
						content: '修改失败'
					});
				})
			}
		}
	,"json")
}) 
/**
* 查看用户授权模态框
*/
var is_first_into_page = true;
function userAuth(data) {
	$("#auth_userName").val(data.userName).attr('user_id',data.id);
	createTreePlug('.user-authorizationtree',data);
	this_user_role_list = [];
	$('.tree input').iCheck({
	    checkboxClass: 'icheckbox_flat-blue',
	    radioClass: 'iradio_flat-blue',
	    labelHover : true, 
	  	cursor : false,
	 });
	$('.checkallRoleaut,.slidedownallRoleaut').iCheck('uncheck')
}

//渲染树插件
function createTreePlug(className,data){
	//将角色列表初始化到本地存储中
	getRoleData();
	var url = 'user/getRole';
	var request_data = {"id":data.id};
	
	if(!is_first_into_page) {$(className).jstree("destroy");}
	is_first_into_page = false;
	$(className).jstree({
		'core' : {
			'themes':{'icons':false,"responsive":false},
	        'data' : function (obj, callback) {
	        	var jstree_roleData = jsTree_dealRequestByRoleData(getRoleData());
		        $.ajax({
		            type: "POST",
		            url:url,
		            data:request_data,
		            dataType:"json",
		            async: false,
		            success:function(data) {
		            	role_data = jsTree_selectedOperation(jstree_roleData,data);
		            },
		            error:function(){
		            	console.log('获取本人所有的操作请求地址错误!:'+url);
		            }
		        });
	            callback.call(this, role_data);
	        }
	    },
		"plugins": ["checkbox"],
		"checkbox": {
			"keep_selected_style": false,
			'cascade_to_disabled':false,
			'three_state':false,
		},
		"check_callback" : true,
	});
	$(className).on("changed.jstree", function (e, data) {
		allRole = getListByTree(getRoleData());
		if(! (data.action == 'select_node' || data.action == 'deselect_node')) return false;
		var is_find = false;
		for(var i=0;i<allRole.length;i++){
			//找到选中的节点
			if(data.node.id == allRole[i].id){
				//如果是选中节点,判断是否有依赖节点
				if(data.action == 'select_node'){
					//找到它的父亲
					var roleRelyId = allRole[i].roleRelyId;
					if(roleRelyId > 0){
						for(var j=0;j<data.selected.length;j++){
							if(roleRelyId == data.selected[j]) {
								is_find = true;
								break;
							}
						}
						if(!is_find){
							//如果没有找到,执行这个操作
							alert('本角色的依赖角色没有选择 ,请先选择依赖角色:'+allRole[i].roleName);
							$(className).jstree(true).uncheck_node ([data.node.id]);
							return false;
						}
					}
					break;
				}else if(data.action == 'deselect_node'){
					//找到谁关联着他,如果他作为依赖角色,那么他的子角色将取消选中
					// 1 获取到他的id
					thieRoleId = allRole[i].id;
					// 2 获取依赖他的ids
					var arr_relyedIds = [];
					for(var k=0;k<allRole.length;k++){
						if(allRole[k].roleRelyId || allRole[k].roleRelyId == thieRoleId) arr_relyedIds.push(allRole[k]);
					}
					// 3 判断他的依赖角色是否没有被选中  如果选择上,那么提示用户,需要先将依赖他的角色取消点击
					for(var k=0;k<data.selected.length;k++){
						for(var j=0;j<arr_relyedIds.length;j++){
							if(data.selected[k] == arr_relyedIds[j].id){
								alert(arr_relyedIds[j].roleName+' 角色依赖于本角色,请先将其删除');
								$(className).jstree(true).check_node ([thieRoleId]);
								return false;
							}
						}
					}
				}

			}
		}
	  
	});  
}

//与树插件有关的方法
//获取角色列表
function getRoleData(){
	var resourceAndOperationData = getStorage('roleListData');
	if(resourceAndOperationData){
		return resourceAndOperationData;
	}else{
        $.ajax({
            type: "POST",
            url:"role/listAll",
            dataType:"json",
            async: false,
            success:function(data) {
            	setStorage('roleListData',data);
            	return data;
            },
            error:function(){
            	console.log('获取角色的请求地址错误!:'+url);
            }
        });
	}
}
function jsTree_dealRequestByRoleData(data){
    var	role_list = getListByTree(data);
    var role_form = [];
	for(var i=0;i<role_list.length;i++){
		console.log(role_list[i]);
		role_form.push(createJsTreeItem(role_list[i].id,role_list[i].roleExtendPId,role_list[i].displayName));
	}
	return role_form;
}
function jsTree_selectedOperation(jstree_roleData,data){
	var tem_user_role = [];
	for(var i=0;i<data.length;i++){
		tem_user_role.push(createJsTreeItem(data[i].id,'','',true));
	}
	return selectJsTree(jstree_roleData,tem_user_role);
}
$('.btnbox').on('click',"#resSubmit",function(){
	var request_data = {};
	request_data.userId = $("#auth_userName").attr('user_id');
	request_data.roleIds = jsTree_getSelectedNodes('.user-authorizationtree');
	var url = 'user/auth';
	$.post(url,request_data,function(data){
		if(data.success == true) {
			$('.alertArea').showAlert({content:'授权成功'});
		}else{
			$('.alertArea').showAlert({content:'授权失败',type:'danger'});
		}
	},'json');
})
/*]]>*/
</script>

<div class="rolelist userlist">
	<ol class="breadcrumb">
		<li>
			<i class="glyphicon glyphicon-home"></i>
			<a href="#" data="2" url="home">首页</a>
		</li>
		<li>
			<a href="#">用户管理</a>
		</li>
		<li class="active">用户列表</li>
		<div class="nav-search" id="nav-search">
			<form class="form-search">
				<div class="input-group">
					<input type="text" class="form-control" placeholder="搜索你想找到的..."/>
					<span class="input-group-btn">
			        <button class="btn btn-default" type="button">
						<img src="static/default/image/common/iconsearch.png" th:src="@{/default/image/common/iconsearch.png}"/>
			        </button>
			        </span>
				</div>
				<!-- /input-group -->
			</form>
		</div>
	</ol>
	<div class="alertArea"></div>
	<div class="alert alert-danger">
		<i class="glyphicon glyphicon-hand-right"></i> 温馨提示：此页面展示用户列表，您可以对用户查看、编辑、删除、授权及批量删除和新建的操作。单击右方x号，可以关闭此条提示语！

		<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	</div>
	<div class="tablewrap">
		<table class="table ">
			<thead>
				<tr>
					<th style="width:0.8rem" class='checkboxth'>
						<label for="checkall">
							<input  type="checkbox" name="layout" id="checkall"/>
						</label>
					</th>
					<th style="width:12.5%;min-width:94px;">
						编号
						<span class="sort">
							<i class="glyphicon glyphicon-triangle-top"></i>
							<i class="glyphicon glyphicon-triangle-bottom"></i>
						</span>
					</th>
					<!-- <th style="width:25%"> -->
					<th>
						用户名
						<span class="sort">
							<i class="glyphicon glyphicon-triangle-top"></i>
							<i class="glyphicon glyphicon-triangle-bottom"></i>
						</span>
					</th>
					<th>
						手机号码
						<span class="sort">
							<i class="glyphicon glyphicon-triangle-top"></i>
							<i class="glyphicon glyphicon-triangle-bottom"></i>
						</span>
					</th>
					<th>
						邮箱
						<span class="sort">
							<i class="glyphicon glyphicon-triangle-top"></i>
							<i class="glyphicon glyphicon-triangle-bottom"></i>
						</span>
					</th>
					<th>
						创建时间
						<span class="sort">
							<i class="glyphicon glyphicon-triangle-top"></i>
							<i class="glyphicon glyphicon-triangle-bottom"></i>
						</span>
					</th>
					<th style="width:0.6rem">查看</th>
					<th style="width:0.6rem">编辑</th>
					<th style="width:0.6rem">删除</th>
					<th style="width:0.9rem;">授权</th>
				</tr>
			</thead>
			 <tbody id="userList">
            
            </tbody>
			<!-- <tbody>
				<tr listid='01'>
					<td class='checkboxtd'>
						<label>
							<input  type="checkbox" name="layout"/>
						</label>
					</td>
					<td>
						01
					</td>
					<td>
						李佳
					</td>
					<td>
						超级管理员
					</td>
					<td>
						16352663547
					</td>
					<td>
						67382736666@qq.com
					</td>
					<td>
						<span class="icon-eye-open iconact viewUser"></span>
					</td>
					<td>
						<span class="icon-pencil iconact editUser"></span>
					</td>
					<td>
						<span class="icon-trash iconact removeBtn"></span>
					</td>
					<td>
						<span class="icon-key iconact"></span>
					</td>
				</tr>
				<tr listid='02'>
					<td class='checkboxtd'>
						<label>
							<input  type="checkbox" name="layout"/>
						</label>
					</td>
					<td>
						02
					</td>
					<td>
						张价
					</td>
					<td>
						管理员
					</td>
					<td>
						13852663547
					</td>
					<td>
						98382736666@qq.com
					</td>
					<td>
						<span class="icon-eye-open iconact viewUser"></span>
					</td>
					<td>
						<span class="icon-pencil iconact editUser"></span>
					</td>
					<td>
						<span class="icon-trash iconact removeBtn"></span>
					</td>
					<td>
						<span class="icon-key iconact"></span>
					</td>
				</tr>
				<tr listid='03'>
					<td class='checkboxtd'>
						<label>
							<input  type="checkbox" name="layout"/>
						</label>
					</td>
					<td>
						03
					</td>
					<td>
						李佳
					</td>
					<td>
						超级管理员
					</td>
					<td>
						16352663547
					</td>
					<td>
						67382736666@qq.com
					</td>
					<td>
						<span class="icon-eye-open iconact viewUser"></span>
					</td>
					<td>
						<span class="icon-pencil iconact editUser"></span>
					</td>
					<td>
						<span class="icon-trash iconact removeBtn"></span>
					</td>
					<td>
						<span class="icon-key iconact userAuth"></span>
					</td>
				</tr>
				<tr listid='04'>
					<td class='checkboxtd'>
						<label>
							<input  type="checkbox" name="layout"/>
						</label>
					</td>
					<td>
						04
					</td>
					<td>
						张价
					</td>
					<td>
						管理员
					</td>
					<td>
						13852663547
					</td>
					<td>
						98382736666@qq.com
					</td>
					<td>
						<span class="icon-eye-open iconact viewUser"></span>
					</td>
					<td>
						<span class="icon-pencil iconact editUser"></span>
					</td>
					<td>
						<span class="icon-trash iconact removeBtn"></span>
					</td>
					<td>
						<span class="icon-key iconact userAuth"></span>
					</td>
				</tr>
				<tr listid='05'>
					<td class='checkboxtd'>
						<label>
							<input  type="checkbox" name="layout"/>
						</label>
					</td>
					<td>
						05
					</td>
					<td>
						李佳
					</td>
					<td>
						超级管理员
					</td>
					<td>
						16352663547
					</td>
					<td>
						67382736666@qq.com
					</td>
					<td>
						<span class="icon-eye-open iconact viewUser"></span>
					</td>
					<td>
						<span class="icon-pencil iconact editUser"></span>
					</td>
					<td>
						<span class="icon-trash iconact removeBtn"></span>
					</td>
					<td>
						<span class="icon-key iconact userAuth"></span>
					</td>
				</tr>
				<tr listid='06'>
					<td class='checkboxtd'>
						<label>
							<input  type="checkbox" name="layout"/>
						</label>
					</td>
					<td>
						06
					</td>
					<td>
						张价
					</td>
					<td>
						管理员
					</td>
					<td>
						13852663547
					</td>
					<td>
						98382736666@qq.com
					</td>
					<td>
						<span class="icon-eye-open iconact viewUser"></span>
					</td>
					<td>
						<span class="icon-pencil iconact editUser"></span>
					</td>
					<td>
						<span class="icon-trash iconact removeBtn"></span>
					</td>
					<td>
						<span class="icon-key iconact userAuth"></span>
					</td>
				</tr>
				<tr listid='07'>
					<td class='checkboxtd'>
						<label>
							<input  type="checkbox" name="layout"/>
						</label>
					</td>
					<td>
						07
					</td>
					<td>
						李佳
					</td>
					<td>
						超级管理员
					</td>
					<td>
						16352663547
					</td>
					<td>
						67382736666@qq.com
					</td>
					<td>
						<span class="icon-eye-open iconact viewUser"></span>
					</td>
					<td>
						<span class="icon-pencil iconact editUser"></span>
					</td>
					<td>
						<span class="icon-trash iconact removeBtn"></span>
					</td>
					<td>
						<span class="icon-key iconact userAuth"></span>
					</td>
				</tr>
				<tr listid='08'>
					<td class='checkboxtd'>
						<label>
							<input  type="checkbox" name="layout"/>
						</label>
					</td>
					<td>
						08
					</td>
					<td>
						张价
					</td>
					<td>
						管理员
					</td>
					<td>
						13852663547
					</td>
					<td>
						98382736666@qq.com
					</td>
					<td>
						<span class="icon-eye-open iconact viewUser"></span>
					</td>
					<td>
						<span class="icon-pencil iconact editUser"></span>
					</td>
					<td>
						<span class="icon-trash iconact removeBtn"></span>
					</td>
					<td>
						<span class="icon-key iconact userAuth"></span>
					</td>
				</tr>
				<tr listid='09'>
					<td class='checkboxtd'>
						<label>
							<input  type="checkbox" name="layout"/>
						</label>
					</td>
					<td>
						09
					</td>
					<td>
						李佳
					</td>
					<td>
						超级管理员
					</td>
					<td>
						16352663547
					</td>
					<td>
						67382736666@qq.com
					</td>
					<td>
						<span class="icon-eye-open iconact viewUser"></span>
					</td>
					<td>
						<span class="icon-pencil iconact editUser"></span>
					</td>
					<td>
						<span class="icon-trash iconact removeBtn"></span>
					</td>
					<td>
						<span class="icon-key iconact userAuth"></span>
					</td>
				</tr>
			</tbody> -->
		</table>
		<div class="tfoot">
			<div class="btns">
				<span class="newPro" url="user/add">
					<img src="static/default/image/authority/list/icons4.png" alt="" th:src="@{/default/image/authority/list/icons4.png}"/>
					新建
				</span>
				<span class="renovate">
					<img src="static/default/image/authority/list/icons1.png" alt="" th:src="@{/default/image/authority/list/icons1.png}"/>
					刷新
				</span>
				<span class="user_removeAllBtn">
					<img src="static/default/image/authority/list/icons2.png" alt="" th:src="@{/default/image/authority/list/icons2.png}" />
					删除
				</span>
			</div>
			<div id="page">

			</div>
		</div>
	</div>
</div>
<!-- 模板框引入 -->
<div th:replace="/default/authority/user/view :: viewUser"></div>
<div th:replace="/default/authority/user/edit :: editUser"></div>
<div th:replace="/default/authority/user/auth :: authUser"></div>
