<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<!-- Lemon云平台 -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ranji.lemon</groupId>
	<artifactId>lemcloud</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>Lemon Cloud PlatForm</name>
	
	<!-- Lemon云平台属性配置 -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.boot.version>1.5.8.RELEASE</spring.boot.version>
		<spring.boot.aop.version>1.5.8.RELEASE</spring.boot.aop.version>
		<spring.boot.web.version>1.5.8.RELEASE</spring.boot.web.version>
		<spring.boot.test.version>1.5.8.RELEASE</spring.boot.test.version>
		<spring.boot.tomcat.version>1.5.8.RELEASE</spring.boot.tomcat.version>
		<spring.boot.thymeleaf.version>1.5.8.RELEASE</spring.boot.thymeleaf.version>
		<spring.boot.redis.version>1.5.8.RELEASE</spring.boot.redis.version>
		<spring.boot.mybatis.version>1.3.1</spring.boot.mybatis.version>
		<shiro.version>1.4.0</shiro.version>
		<spring.boot.mysql.driver.version>5.1.44</spring.boot.mysql.driver.version>
		<datasource.druid.version>1.1.4</datasource.druid.version>
		<flowable.version>6.1.2</flowable.version>
		<spring.boot.maven.plugin.version>1.5.8.RELEASE</spring.boot.maven.plugin.version>
	</properties>
	
	<!-- Lemon云平台依赖仓库配置 -->
	<repositories>
		<repository>
			<id>aliyun</id>
			<name>Aliyun</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
	
	<!-- Lemon云平台依赖管理 -->
	<dependencyManagement>
		<dependencies>
			
			<!--1. Spring Boot Framework -->
			<dependency>
		    	<groupId>org.springframework.boot</groupId>
		    	<artifactId>spring-boot-starter</artifactId>
		    	<version>${spring.boot.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter-web</artifactId>
		    <version>${spring.boot.version}</version>
			</dependency>
			<dependency>  
	            <groupId>org.springframework.boot</groupId>  
	            <artifactId>spring-boot-starter-test</artifactId>
	            <version>${spring.boot.test.version}</version>
	            <scope>test</scope>  
			</dependency>  
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter-tomcat</artifactId>
			    <version>${spring.boot.tomcat.version}</version>
			    <scope>provided</scope>
			</dependency>
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter-thymeleaf</artifactId>
			    <version>${spring.boot.thymeleaf.version}</version>
			</dependency>
			<dependency>  
			    <groupId>org.springframework.boot</groupId>  
			    <artifactId>spring-boot-starter-aop</artifactId>
			    <version>${spring.boot.aop.version}</version>  
			</dependency>
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter-data-redis</artifactId>
			    <version>${spring.boot.redis.version}</version>
			</dependency>

			<!--2. Spring Boot MyBatis -->
			<dependency>
			    <groupId>org.mybatis.spring.boot</groupId>
			    <artifactId>mybatis-spring-boot-starter</artifactId>
			    <version>${spring.boot.mybatis.version}</version>
			</dependency>
			
			<!--3. MySQL Driver -->
			<dependency>
			    <groupId>mysql</groupId>
			    <artifactId>mysql-connector-java</artifactId>
			    <version>${spring.boot.mysql.driver.version}</version>
			</dependency>
			
			<!--4. Druid DataSource -->
			<dependency>
			    <groupId>com.alibaba</groupId>
			    <artifactId>druid</artifactId>
			    <version>${datasource.druid.version}</version>
			</dependency>
			
			<!--5. Apache Commons -->
			<dependency>
			    <groupId>org.apache.commons</groupId>
			    <artifactId>commons-lang3</artifactId>
			    <version>3.6</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.commons</groupId>
			    <artifactId>commons-text</artifactId>
			    <version>1.1</version>
			</dependency>
			
			<!--6. Shiro安全框架  -->
			<dependency>  
			    <groupId>org.apache.shiro</groupId>  
			    <artifactId>shiro-core</artifactId>  
			    <version>${shiro.version}</version>  
			</dependency>  
			<dependency>  
			    <groupId>org.apache.shiro</groupId>  
			    <artifactId>shiro-web</artifactId>  
			    <version>${shiro.version}</version>  
			</dependency>  
			<dependency>  
			    <groupId>org.apache.shiro</groupId>  
			    <artifactId>shiro-spring</artifactId>  
			    <version>${shiro.version}</version>  
			</dependency>  
			<dependency>  
			    <groupId>org.apache.shiro</groupId>  
			    <artifactId>shiro-ehcache</artifactId>  
			    <version>${shiro.version}</version>  
			</dependency>  
			
			<!--7. flowable框架 (工作流框架) -->
			<dependency>
				<groupId>org.flowable</groupId>
				<artifactId>flowable-engine</artifactId>
				<version>${flowable.version}</version>
			</dependency>
			<dependency>
				<groupId>org.flowable</groupId>
				<artifactId>flowable-spring</artifactId>
				<version>${flowable.version}</version>
			</dependency>
			
		</dependencies>
	</dependencyManagement>
    
    <!-- Lemon云平台插件管理 -->
    <build>
    	<pluginManagement>
    		<plugins>
    			<plugin>
    				<groupId>org.springframework.boot</groupId>
			    	<artifactId>spring-boot-maven-plugin</artifactId>
			    	<version>${spring.boot.maven.plugin.version}</version>
    			</plugin>
    			<!-- 编译插件 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.7.0</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
    		</plugins>
    	</pluginManagement>
    </build> 
     
    <modules>
    	<module>core</module>
		<module>jersey</module>
		<module>liquid</module>
    </modules>
</project>