<script src="static/default/script/common/modal.js" th:src="@{/default/script/common/modal.js}"></script>
<script src="static/default/script/common/common.js" th:src="@{/default/script/common/common.js}"></script>
<script src="static/default/script/common/LemonGetList.js" th:src="@{/default/script/common/LemonGetList.js}"></script>
<script src="public/common/pagination/jquery.simplePagination.js" th:src="@{/common/pagination/jquery.simplePagination.js}"></script>
<script  th:inline="javascript">
/*<![CDATA[*/
function roleListInit(){
	$("#rolesList").LemonGetList({
		useLocalStorage : true,
	    requestListUrl : 'role/data',
	    className_Page : "#page",
	    generateItemFun : function(index,value,data,extend){
			var Pname = value.rolePName == null ? '无':value.rolePName ;
			var tr_data = '<tr listid='+ value.id+extend +' role_id='+ value.id+extend +'>'+
				'<td class="checkboxtd">'+
					'<label>'+
						'<input  type="checkbox" name="layout"/>'+
					'</label>'+
				'</td>'+
				'<td>'+
					(index+1) +
				'</td>'+
				'<td title='+ value.displayName +'>'+
					value.displayName +//${role.roleName}
				'</td>'+
				'<td title='+ Pname +'>'+
				     Pname +
				'</td>'+
				'<td>'+
					'<span class="icon-eye-open iconact viewRole"></span> '+
				'</td>'+
				'<td>'+
					'<span class="icon-pencil iconact role_editRole"></span>'+
				'</td>'+
				'<td>'+
					'<span class="icon-trash iconact removeBtn"></span>'+
				'</td>'+
				'<td>'+
					'<span class="icon-key iconact roleAuth"></span>'+
				'</td>'+
			'</tr>';
	       	return tr_data; 
   		},
   		afterFun : function(){
			$('.tablewrap input').iCheck({
			    checkboxClass: 'icheckbox_flat-blue',
			    radioClass: 'iradio_flat-blue',
			    labelHover : true, 
			  	cursor : false,
			 });
			$('#checkall').iCheck('uncheck')
   		},
   		initFun : function(){
   			_this = this;
   			$('.nav-search #list_search_btn').on('click',function(){
   				//刷新当前对象
   				_this.getData({
   					'params':JSON.stringify({
   						'rNameLike' : $('.nav-search #list_search_str').val()
   					})
   				},true);
   			})
   		}
	})
}
roleListInit();
//复选框
$('.tablewrap input').iCheck({
    checkboxClass: 'icheckbox_flat-blue',
    radioClass: 'iradio_flat-blue',
    labelHover : true, 
  	cursor : false,
 });
$(document).on('ifChecked','#checkall', function(event){
  	$('.tablewrap input').iCheck('check')
});
	$(document).on('ifUnchecked', '#checkall',function(event){
  	$('.tablewrap input').iCheck('uncheck')
});
	$('.role_removeAllBtn').bindDialogs({
		content : '你确定删除这些角色吗？',
		name_successBtn : 'deleteAllBtn',
		name_cancelBtn : 'cancelAllBtn',
		beforeFun:function(){
			if($(".tablewrap input:checked").length){
				return true;
			}else{
				return false;
			}
		},
		success:function(){
			var str="";
		  	$(".tablewrap input:checked").each(function(i,v){
		  		if($(this).closest('tr').attr("role_id")){
			  	str+=$(this).closest('tr').attr("role_id")+","
		  		}
		  	})
		  	str = str.substring(0,str.length-1)
			$.post("role/deleteAll",{
				role_ids:str,
			},function(data){
				if(data.success == true) {
					$('.alertArea').showAlert({content:'删除成功'});
					removeStorage();
					roleListInit();
				}else{
					$('.alertArea').showAlert({content:'删除失败',type:'danger'});
				}
			},'json');
		}
	})

$('.removeBtn').bindDialogs({
	content : '你确定删除这个角色吗？',
	success:function(handle){
		var roleId = $(handle).closest('tr').attr('role_id');
		$.post("role/delete",{
			id:roleId,
		},function(data){
			if(data.success == true) {
				$('.alertArea').showAlert({content:'删除成功'});
				removeStorage();
				roleListInit();
			}else{
				$('.alertArea').showAlert({content:'删除失败',type:'danger'});
			}
		},'json');
	}
});

//刷新页面	
$(document).on("click",".renovate",function(){
	removeStorage();
	roleListInit();
});
//添加编辑事件
$(".table").on("click",".role_editRole", function(e) {
	e.preventDefault();
	////获取到本地的某条数据
	var storage_name = $(this).closest('tr').attr('storage_name');
	var storage_id = $(this).closest('tr').attr('storage_id');
	var data = getDataByStorage(storage_name,storage_id);
	if($(this).attr('mintype')==1){
		return
	}else{
		var editRole_id=$(this).closest('tr').attr('listid');
		editRoleModal(editRole_id);
	}
	var class_name =  $("#editModal").find(".modal-contentbox").attr("maxClassName")
	$("#editModal").find(".modal-contentbox").appendTo(".ajax_dom").addClass(class_name)
	editRoleModal(data);
});
//添加查看事件
$(".table").on("click",".viewRole", function(e) {
	e.preventDefault();
	////获取到本地的某条数据
	var storage_name = $(this).closest('tr').attr('storage_name');
	var storage_id = $(this).closest('tr').attr('storage_id');
	var data = getDataByStorage(storage_name,storage_id);
	//添加页面和加样式
	var class_name =  $("#viewModal").find(".modal-contentbox").attr("maxClassName")
	$("#viewModal").find(".modal-contentbox").appendTo(".ajax_dom").addClass(class_name)
	viewRole(data);
});
//添加查看角色授权事件
$(".table").on("click",".roleAuth", function(e) {
	e.preventDefault();
	////获取到本地的某条数据
	var storage_name = $(this).closest('tr').attr('storage_name');
	var storage_id = $(this).closest('tr').attr('storage_id');
	var data = getDataByStorage(storage_name,storage_id);
	var class_name =  $("#role-authorization").find(".modal-contentbox").attr("maxClassName")
	$("#role-authorization").find(".modal-contentbox").appendTo(".ajax_dom").addClass(class_name)
	roleAuthInit(data);
});

window.dealDataToModal = function(data){
	//获取到本地的某条数据 示例代码
	$("#edit_roleId").val(data.id);
	$("#edit_displayName").val(data.displayName);
	$("#edit_roleMaxNum").val(data.roleMaxNum);
	$("#edit_remarks").val(data.remarks);
	$('.select_roleList').LemonGetList({
		requestListUrl:'role/listAll',
		beforeFun:function(data){
			return getListByTree(data);
		},
		generateItemFun:function(index,value){
			var itemHtml = '';
			console.log(value)
			if(index == 0 ){ itemHtml += '<option value="0">选择角色</option>';}
			
			var kongge_str = '';
			for(var i=0;i<value.level;i++){
				kongge_str += '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;';
			}
			kongge_str += '|-';
			
			itemHtml += '<option  value="'+value.id+'">'+kongge_str+value.displayName+'</option>';

			return itemHtml;
		},
		afterFun:function(){
			
			//.roleExtendPId
			if(data.roleExtendPId >= 1){
				$('#edit_roleExtendPId option').each(function(val){
					if($(this).attr('value') == data.roleExtendPId){
						$(this).attr('selected','selected');
					}
				})
			}
			
			if(data.roleRelyId >= 1){
				$('#edit_roleRelyId option').each(function(val){
					if($(this).attr('value') == data.roleRelyId){
						$(this).attr('selected','selected');
					}
				})
			}
		}
	})
}
function beforeMaxEditModal(){

	$('.breadcrumb').on("click", function(e) {
		var el = e.target || window.event
		e.preventDefault()
		var url = $(el).attr("url")
		var ajax_dom = $(".ajax_dom")
		if($(el).attr('data')) {
			
		} else {
			if(url){
				$.ajax({
					url: url + ".html",
					dataType: "html"
				}).done(function(data) {
					ajax_dom.empty()
					ajax_dom.html(data)
				})
			}
		}
	});
}
$(".btnbox").on("click","#submit_editRole",function(){
	console.log("11111111")
	$.post("role/edit",
		{
			id:$("#edit_roleId").val(),
			displayName:$("#edit_displayName").val(),
			roleMaxNum:$("#edit_roleMaxNum").val(),
			remarks:$("#edit_remarks").val(),
			roleExtendPId:$("#edit_roleExtendPId option:selected").val(),
			roleRelyId:$("#edit_roleRelyId option:selected").val()
		},function(data){
			if(data.success){
				removeStorage();
				roleListInit();
				$(".ajax_dom").empty()
				$.ajax({
					url: "role/list"
				}).done(function(data) {
					$('body #bodyModalArea').empty();
					$(data).appendTo($(".ajax_dom"))
					$('.alertArea').showAlert({
						content: '修改成功'
					});
				})
			}
			else{
				removeStorage();
				roleListInit();
				$(".ajax_dom").empty()
				$.ajax({
					url: "role/list"
				}).done(function(data) {
					$('body #bodyModalArea').empty();
					$(data).appendTo($(".ajax_dom"))
					$('.alertArea').showAlert({
						content: '修改失败'
					});
				})
			}
		}
	,"json")
}) 
	var is_first_into_page = true;
	
	function roleAuthInit(data){
		$("#auth_roleName").val(data.roleName).attr('role_id',data.id);
		createTreePlug('.role-authorization',data);
		$('.tree input').iCheck({
		    checkboxClass: 'icheckbox_flat-blue',
		    radioClass: 'iradio_flat-blue',
		    labelHover : true, 
		  	cursor : false,
		 });
		$('.checkallRoleaut,.slidedownallRoleaut').iCheck('uncheck')
	}
	//渲染树插件
	function createTreePlug(className,data){
		//获取到所有操作并且放入缓存
		jsTree_getResourceAndOperationData();
		var url = 'role/getOperation';
		var request_data = {"roleId":data.id};
		if(!is_first_into_page){ $(className).jstree("destroy"); }
		is_first_into_page = false;
		$(className).jstree({
			'core' : {
				'themes':{'icons':false,"responsive":false},
		        'data' : function (obj, callback) {
		        	var resourceAndOperationData = jsTree_getResourceAndOperationData();
		        	console.log(resourceAndOperationData)
			        $.ajax({
			            type: "POST",
			            url:url,
			            data:request_data,
			            dataType:"json",
			            async: false,
			            success:function(data) {
			            	resourceAndOperationData = jsTree_selectedOperation(resourceAndOperationData,data);
			            	console.log(resourceAndOperationData,'做拼接操作！！！！！')
			            },
			            error:function(){
			            	console.log('获取本人所有的操作请求地址错误!:'+url);
			            }
			        });
		            callback.call(this, resourceAndOperationData);
		        }
		    },
			"plugins": ["checkbox"],
			"checkbox": {
				"keep_selected_style": false,
				'cascade_to_disabled':false,
				// 'tie_selection':false,
			},
			"check_callback" : true,
		});
	}
	//提交编辑数据
	$('.btnbox').on('click',"#resSubmit",function(){
		var request_data = {};
		request_data.roleId = $("#auth_roleName").attr('role_id');
		request_data.operationIds = jsTree_getSelectedOperationIds('.role-authorization');
		var url = 'role/auth';
		$.post(url,request_data,function(data){
			if(data.success == true) {
				$('.alertArea').showAlert({content:'授权成功'});
			}else{
				$('.alertArea').showAlert({content:'授权失败',type:'danger'});
			}
		},'json');
	})
	//与树插件有关的操作
	//获取资源和操作的树结构
	function getResourceAndOperationData(){
		var resourceAndOperationData = getStorage('resourceAndOperationData');
		if(resourceAndOperationData){
			return resourceAndOperationData;
		}else{
	        $.ajax({
	            type: "POST",
	            url:"resources/get/resourceAndOperation",
	            dataType:"json",
	            async: false,
	            success:function(data) {
	            	setStorage('resourceAndOperationData',data);
	            	return data;
	            },
	            error:function(){
	            	console.log('获取资源和操作的请求地址错误!:'+url);
	            }
	        });
		}
	}
	function jsTree_getResourceAndOperationData(){
	   	data = jsTree_DealRequest(getResourceAndOperationData());
	   	jsonarray = jsTree_DealTreeData(data);
	   	return jsonarray;
	}
	function jsTree_DealRequest(data){
		if(! (data && data.operation)) return [];
		var operation = data.operation;
		var resource = data.resource;
		for(var i=0;i<resource.length; i++){
			resource[i].id = 'r_'+resource[i].id;
			resource[i].type='resource';
			if(resource[i].resourcePId > 0) resource[i].resourcePId = 'r_'+resource[i].resourcePId;
		}
		for(var i=0;i<operation.length;i++){
			var tem_data = {};
			tem_data.type='operation';
			tem_data.id = 'o_'+operation[i].id;
			tem_data.resourceName = operation[i].operationName;
			tem_data.resourcePId = 'r_'+operation[i].resourceId;
			resource.push(tem_data);
		}
		return resource;
	}
	function jsTree_DealTreeData(data){
		var tree_data = [];
		for(var i=0;i<data.length;i++){
			tree_data.push(createJsTreeItem(data[i].id,data[i].resourcePId,data[i].resourceName));
		}
		return tree_data;
	}
	function jsTree_selectedOperation(resourceAndOperationData,selectedOperationData){
		for(var i=0;i<selectedOperationData.length;i++){
			for(var j=0;j<resourceAndOperationData.length;j++){
				if( 'o_'+selectedOperationData[i].id == resourceAndOperationData[j].id){
					resourceAndOperationData[j].state.selected = true;
					if(!selectedOperationData[i].state) resourceAndOperationData[j].state.disabled = true;
					continue;
				}
			}
		}
		return resourceAndOperationData;
	}
/*]]>*/
</script>
<div class="rolelist roleslist">
	<ol class="breadcrumb">
		<li>
			<i class="glyphicon glyphicon-home"></i>
			<a href="#" data="2" url="home">首页</a>
		</li>
		<li>
			<a href="#">角色管理</a>
		</li>
		<li class="active">角色列表</li>
		<div class="nav-search" id="nav-search">
			<form class="form-search">
				<div class="input-group">
					<input type="text" class="form-control" placeholder="搜索你想找到的..." id="list_search_str"/>
					<span class="input-group-btn">
	        <button class="btn btn-default" type="button" id="list_search_btn">
				<img src="static/default/image/common/iconsearch.png" alt="" th:src="@{/default/image/common/iconsearch.png}"/>
	        </button>
	        </span>
				</div>
				<!-- /input-group -->
			</form>
		</div>
	</ol>
	<div class="alertArea"></div>
	<div class="alert alert-danger">
		<i class="glyphicon glyphicon-hand-right"></i>

		<span class="alert_font">	温馨提示：此页面展示角色列表，您可以对角色查看、编辑、删除、授权及批量删除和新建的操作。单击右方x号，可以关闭此条提示语！</span>
		<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	</div>
	<div class="tablewrap">
		<table class="table ">
			<thead>
				<tr>
					<th style="width:0.8rem" class='checkboxth'>
						<label for="checkall">
							<input type="checkbox" name="layout" id="checkall"/>
						</label>
					</th>
					<th style="min-width:94px;">
						编号
						<span class="sort">
					<i class="glyphicon glyphicon-triangle-top"></i>
					<i class="glyphicon glyphicon-triangle-bottom"></i>
				</span>
					</th>
					<!-- <th style="width:25%"> -->
					<th>
						名称
						<span class="sort">
					<i class="glyphicon glyphicon-triangle-top"></i>
					<i class="glyphicon glyphicon-triangle-bottom"></i>
				</span>
					</th>
					<th>
						父角色
						<span class="sort">
					<i class="glyphicon glyphicon-triangle-top"></i>
					<i class="glyphicon glyphicon-triangle-bottom"></i>
				</span>
					</th>
					<th style="width:0.6rem">查看</th>
					<th style="width:0.6rem">编辑</th>
					<th style="width:0.6rem">删除</th>
					<th style="width:0.9rem;">授权</th>
				</tr>
			</thead>
			 <tbody id="rolesList">
            
            </tbody>
		<!-- <tbody>
		<tr listid='01'>
			<td class='checkboxtd'>
				<label>
					<input  type="checkbox" name="layout"/>
				</label>
			</td>
			<td>
				01
			</td>
			<td title="首页">
				首页
			</td>
			<td title="首页">
				首页
			</td>
			<td>
				<span class="icon-eye-open iconact viewRole"></span>
			</td>
			<td>
				<span class="icon-pencil iconact editRole"></span>
			</td>
			<td>
				<span class="icon-trash iconact removeBtn"></span>
			</td>
			<td>
				<span class="icon-key iconact"></span>
			</td>
		</tr>
		<tr listid='02'>
			<td class='checkboxtd'>
				<label>
					<input  type="checkbox" name="layout"/>
				</label>
			</td>
			<td>
				02
			</td>
			<td title="首页">
				首页
			</td>
			<td title="首页">
				首页
			</td>
			<td>
				<span class="icon-eye-open iconact viewRole"></span>
			</td>
			<td>
				<span class="icon-pencil iconact editRole"></span>
			</td>
			<td>
				<span class="icon-trash iconact removeBtn"></span>
			</td>
			<td>
				<span class="icon-key iconact"></span>
			</td>
		</tr>
		<tr listid='03'>
			<td class='checkboxtd'>
				<label>
					<input  type="checkbox" name="layout"/>
				</label>
			</td>
			<td>
				03
			</td>
			<td title="首页">
				首页
			</td>
			<td title="首页">
				首页
			</td>
			<td>
				<span class="icon-eye-open iconact viewRole"></span>
			</td>
			<td>
				<span class="icon-pencil iconact editRole"></span>
			</td>
			<td>
				<span class="icon-trash iconact removeBtn"></span>
			</td>
			<td>
				<span class="icon-key iconact"></span>
			</td>
		</tr>
		<tr listid='04'>
			<td class='checkboxtd'>
				<label>
					<input  type="checkbox" name="layout"/>
				</label>
			</td>
			<td>
				04
			</td>
			<td title="首页">
				首页
			</td>
			<td title="首页">
				首页
			</td>
			<td>
				<span class="icon-eye-open iconact viewRole"></span>
			</td>
			<td>
				<span class="icon-pencil iconact editRole"></span>
			</td>
			<td>
				<span class="icon-trash iconact removeBtn"></span>
			</td>
			<td>
				<span class="icon-key iconact"></span>
			</td>
		</tr>
		<tr listid='05'>
			<td class='checkboxtd'>
				<label>
					<input  type="checkbox" name="layout"/>
				</label>
			</td>
			<td>
				05
			</td>
			<td title="首页">
				首页
			</td>
			<td title="首页">
				首页
			</td>
			<td>
				<span class="icon-eye-open iconact viewRole"></span>
			</td>
			<td>
				<span class="icon-pencil iconact editRole"></span>
			</td>
			<td>
				<span class="icon-trash iconact removeBtn"></span>
			</td>
			<td>
				<span class="icon-key iconact"></span>
			</td>
		</tr>
		<tr listid='06'>
			<td class='checkboxtd'>
				<label>
					<input  type="checkbox" name="layout"/>
				</label>
			</td>
			<td>
				06
			</td>
			<td title="首页">
				首页
			</td>
			<td title="首页">
				首页
			</td>
			<td>
				<span class="icon-eye-open iconact viewRole"></span>
			</td>
			<td>
				<span class="icon-pencil iconact editRole"></span>
			</td>
			<td>
				<span class="icon-trash iconact removeBtn"></span>
			</td>
			<td>
				<span class="icon-key iconact"></span>
			</td>
		</tr>
		<tr listid='07'>
			<td class='checkboxtd'>
				<label>
					<input  type="checkbox" name="layout"/>
				</label>
			</td>
			<td>
				07
			</td>
			<td title="首页">
				首页
			</td>
			<td title="首页">
				首页
			</td>
			<td>
				<span class="icon-eye-open iconact viewRole"></span>
			</td>
			<td>
				<span class="icon-pencil iconact editRole"></span>
			</td>
			<td>
				<span class="icon-trash iconact removeBtn"></span>
			</td>
			<td>
				<span class="icon-key iconact"></span>
			</td>
		</tr>
		<tr listid='08'>
			<td class='checkboxtd'>
				<label>
					<input  type="checkbox" name="layout"/>
				</label>
			</td>
			<td>
				08
			</td>
			<td title="首页">
				首页
			</td>
			<td title="首页">
				首页
			</td>
			<td>
				<span class="icon-eye-open iconact viewRole"></span>
			</td>
			<td>
				<span class="icon-pencil iconact editRole"></span>
			</td>
			<td>
				<span class="icon-trash iconact removeBtn"></span>
			</td>
			<td>
				<span class="icon-key iconact"></span>
			</td>
		</tr>
		<tr listid='09'>
			<td class='checkboxtd'>
				<label>
					<input  type="checkbox" name="layout"/>
				</label>
			</td>
			<td>
				09
			</td>
			<td title="首页">
				首页
			</td>
			<td title="首页">
				首页
			</td>
			<td>
				<span class="icon-eye-open iconact viewRole"></span>
			</td>
			<td>
				<span class="icon-pencil iconact editRole"></span>
			</td>
			<td>
				<span class="icon-trash iconact removeBtn"></span>
			</td>
			<td>
				<span class="icon-key iconact"></span>
			</td>
		</tr>
		<tr listid='10'>
			<td class='checkboxtd'>
				<label>
					<input  type="checkbox" name="layout"/>
				</label>
			</td>
			<td>
				10
			</td>
			<td title="首页">
				首页
			</td>
			<td title="首页">
				首页
			</td>
			<td>
				<span class="icon-eye-open iconact viewRole"></span>
			</td>
			<td>
				<span class="icon-pencil iconact editRole"></span>
			</td>
			<td>
				<span class="icon-trash iconact removeBtn"></span>
			</td>
			<td>
				<span class="icon-key iconact"></span>
			</td>
		</tr>
		<tr listid='11'>
			<td class='checkboxtd'>
				<label>
					<input  type="checkbox" name="layout"/>
				</label>
			</td>
			<td>
				11
			</td>
			<td title="首页">
				首页
			</td>
			<td title="首页">
				首页
			</td>
			<td>
				<span class="icon-eye-open iconact viewRole"></span>
			</td>
			<td>
				<span class="icon-pencil iconact editRole"></span>
			</td>
			<td>
				<span class="icon-trash iconact removeBtn"></span>
			</td>
			<td>
				<span class="icon-key iconact"></span>
			</td>
		</tr>
		<tr listid='12'>
			<td class='checkboxtd'>
				<label>
					<input  type="checkbox" name="layout"/>
				</label>
			</td>
			<td>
				12
			</td>
			<td title="首页">
				首页
			</td>
			<td title="首页">
				首页
			</td>
			<td>
				<span class="icon-eye-open iconact viewRole"></span>
			</td>
			<td>
				<span class="icon-pencil iconact editRole"></span>
			</td>
			<td>
				<span class="icon-trash iconact removeBtn"></span>
			</td>
			<td>
				<span class="icon-key iconact"></span>
			</td>
		</tr>
		<tr listid='13'>
			<td class='checkboxtd'>
				<label>
					<input  type="checkbox" name="layout"/>
				</label>
			</td>
			<td>
				13
			</td>
			<td title="首页">
				首页
			</td>
			<td title="首页">
				首页
			</td>
			<td>
				<span class="icon-eye-open iconact viewRole"></span>
			</td>
			<td>
				<span class="icon-pencil iconact editRole"></span>
			</td>
			<td>
				<span class="icon-trash iconact removeBtn"></span>
			</td>
			<td>
				<span class="icon-key iconact"></span>
			</td>
		</tr>
		<tr listid='14'>
			<td class='checkboxtd'>
				<label>
					<input  type="checkbox" name="layout"/>
				</label>
			</td>
			<td>
				14
			</td>
			<td title="首页">
				首页
			</td>
			<td title="首页">
				首页
			</td>
			<td>
				<span class="icon-eye-open iconact viewRole"></span>
			</td>
			<td>
				<span class="icon-pencil iconact editRole"></span>
			</td>
			<td>
				<span class="icon-trash iconact removeBtn"></span>
			</td>
			<td>
				<span class="icon-key iconact"></span>
			</td>
		</tr>
		<tr listid='15'>
			<td class='checkboxtd'>
				<label>
					<input  type="checkbox" name="layout"/>
				</label>
			</td>
			<td>
				15
			</td>
			<td title="首页">
				首页
			</td>
			<td title="首页">
				首页
			</td>
			<td>
				<span class="icon-eye-open iconact viewRole"></span>
			</td>
			<td>
				<span class="icon-pencil iconact editRole"></span>
			</td>
			<td>
				<span class="icon-trash iconact removeBtn"></span>
			</td>
			<td>
				<span class="icon-key iconact"></span>
			</td>
		</tr>
	</tbody> -->
		</table>
		<div class="tfoot">
			<div class="btns">
				<span class="newPro" url="role/add">
			<img src="static/default/image/authority/list/icons4.png" alt="" th:src="@{/default/image/authority/list/icons4.png}"/>
			新建
		</span>
				<span class="renovate">
			<img src="static/default/image/authority/list/icons1.png" alt="" th:src="@{/default/image/authority/list/icons1.png}"/>
			刷新
		</span>
				<span class="role_removeAllBtn">
			<img src="static/default/image/authority/list/icons2.png" alt="" th:src="@{/default/image/authority/list/icons2.png}"/>
			删除
		</span>
			</div>
			<div id="page" >
				
			</div>
		</div>
	</div>
</div>
<!-- 最大化容器 -->
<div class="maxcontainer">

</div>
<!-- 模板框引入 -->
<div th:replace="/default/authority/role/view :: viewRole"></div>
<div th:replace="/default/authority/role/edit :: editRole"></div>
<div th:replace="/default/authority/role/auth :: authRole"></div>
