#CharacterEncodingFilter 字符过滤器的配置
# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset = UTF-8
# Enable http encoding support.
spring.http.encoding.enabled = true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force = true

#mybatis config
mybatis.typeAliasesPackage = org.ranji.lemon.core.model,org.ranji.lemon.jersey.model,org.ranji.lemon.liquid.model
mybatis.mapperLocations = /mapper/**/*.xml

#druid datasource
#base config
spring.datasource.name = lemonDS
spring.datasource.url = jdbc:mysql://localhost:3306/lemon?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = 123456
#使用druid数据源
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#下面为连接池的设置，初始化大小，最小，最大值
spring.datasource.initialSize = 3
spring.datasource.minIdle = 3
spring.datasource.maxActive = 20
#配置监控统计拦截的filters
spring.datasource.filters = stat

#thymeleaf模板引擎配置
spring.thymeleaf.prefix = classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode = HTML5
spring.thymeleaf.encoding = UTF-8
spring.thymeleaf.content-type = text/html  
#开发的时候把thymeleaf缓存关闭，发布的时候一定要打开，切记  
spring.thymeleaf.cache=false 

#kaptcha
kaptcha.border = yes
kaptcha.borderColor = 105,179,90
kaptcha.imageWidth = 125
kaptcha.imageHeight = 45
kaptcha.sessionKey = verifyCode
kaptcha.textproducerFontColor = blue
kaptcha.textproducerCharLength = 4
kaptcha.textproducerFontNames = 宋体,楷体,微软雅黑

#日志级别
logging.level.* = INFO
logging.level.root = INFO

# redis缓存配置
# Redis数据库索引（默认为0）
spring.redis.database = 0  
# Redis服务器地址
spring.redis.host = 127.0.0.1
# Redis服务器连接端口
spring.redis.port = 6379  
# Redis服务器连接密码（默认为空）
spring.redis.password =   
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active = 8  
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait = -1  
# 连接池中的最大空闲连接
spring.redis.pool.max-idle = 8  
# 连接池中的最小空闲连接
spring.redis.pool.min-idle = 0  
# 连接超时时间（毫秒）
spring.redis.timeout = 0  

 